spring.datasource.url=jdbc:postgresql://postgres:5432/chess
spring.datasource.username=will
spring.datasource.password=secret
spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/sql/migrations
spring.flyway.baseline-on-migrate=true
spring.profiles.active=dev
server.redirect-enabled=true
security.jwt.secret=FSacNAPj/DrMjF6BE8fOArvDxSbdkfnwiW6wJmubfqAv6QF6f0HfhfvC4GhB48orzRSIq9U8TcolRb8Hj8THBg== 
#1h in millisecond
security.jwt.expiration-time=3600000



server.address=0.0.0.0
server.port=8080


#Pour supprimer les tables et les recreer quand on demarre /!\ NE PAS DECOMMENTER
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#Permet d'avoir les requetes formatees
spring.jpa.properties.hibernate.format_sql=true

#Permet de synchroniser les entites avec la base de donnees
#et de creer des tables ou de les mettre a jour
spring.jpa.hibernate.ddl-auto=update



#PAYPAL

paypal.client-id=AfFSCygHXeh4MwvgFfYN4XT889yQHvaFIOvfdolsjjZRpPB8KDq8wGyk4hSS9xYq-jtARXbMMX9s6dzF
paypal.client-secret=EP1BnEVFrcHNscsSAsjGhfyZMST93WDsn3aamp_Olx1ezyk9MEsIDDdH2o8TtCAHU16tPSCF8yZOQyHl
paypal.mode=sandbox
